spring.application.name=historia_usario 

# Configuración de la base de datos MySQL (WampServer)
spring.datasource.url=jdbc:mysql://localhost:3306/randiverse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del servidor (opcional, por defecto es 8080)
server.port=8080